# PhotoPaint

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/photopaint/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photopaint/: MainActivity.java  MessageWrap.java
app/src/main/java/com/example/photopaint/helpers/: AndroidUtilities.java  ApplicationLoader.java  Bitmaps.java  BuildVars.java  DispatchQueue.java  FileLog.java  Utilities.java
app/src/main/java/com/example/photopaint/helpers/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  SunDate.java
app/src/main/java/com/example/photopaint/messenger/: AndroidUtilities.java  ApplicationLoader.java  Bitmaps.java  BuildVars.java  DispatchQueue.java  FileLog.java  Utilities.java
app/src/main/java/com/example/photopaint/messenger/time/: DateParser.java  DatePrinter.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  SunDate.java
app/src/main/java/com/example/photopaint/ui/actionbar/: ActionBarPopupWindow.java  AlertDialog.java  Theme.java
app/src/main/java/com/example/photopaint/ui/components/: LayoutHelper.java  LineProgressView.java  PhotoPaintView.java  PhotoViewer.java  Point.java  RadialProgressView.java  Rect.java  Size.java  TypefaceSpan.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/photopaint/: ExampleUnitTest.kt
(+60 files in other folders)
